<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 3 - Phiếu 1</title>
</head>

<body>
<form>
  <h1>ĐĂNG NHẬP DIỄN ĐÀN</h1>
  <table>
    <tr>
      <td><label for="username">Tên đăng nhập: </label></td>
      <td><input type="text" id="username" name="username">
        <br></td>
    </tr>
    <tr>
      <td><label for="pwd">Mật khẩu:</label></td>
      <td><input type="password" id="pwd" name="pwd">
        <br></td>
    </tr>
	  <tr>
	  <td colspan="2" align="center">
		  <input type="submit" name="submit" value="Đăng nhập"> &nbsp; &nbsp;
		  <input type="reset" name="reset" value="Phục hồi">
		  </td>
	  
	  </tr>
  </table>

</form>
</body>
</html>
