<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 1 - Phiếu 1</title>
</head>

<body>
	<img src="anhgt.png" height="180" width="511"><hr>
<h1>HỌC PHẦN THIẾT KẾ WEB</h1>
<table width="764" height="130">
  <tr>
    <td width="206"><img src="anhgt.png" height="107" width="206"></td>
    <td width="548"><p>Chào mừng các bạn đến với môn thiết kế web. Học phần sẽ cung cấp cho các bạn các kiến thức về HTML, CSS và JavaScript. Cấu trúc môn học gồm 3 tín chỉ, học kết hợp giữa trực tiếp và tự học có tài liệu hướng dẫn. Học kết hợp lý thuyết và làm bài tập trên phòng máy tính.</p></td>
  </tr>
</table>
</body>
</html>
