<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 4 - Phiếu 1</title>
<style>
header {
    background-color: #4646A6;
    height: 100px;
    text-align: center;
    font-size: 15px;
    color: white;
}
nav {
    background-color: black;
    height: 40px;
}
section {
    background-color: #EB3205;
    height: 600px;
    text-align: center;
    font-size: 15px;
    color: yellow;
}
footer {
    background-color: #000000;
    height: 50px;
    text-align: center;
    font-size: 15px;
    color: white;
}
</style>
</head>

<body>
<header>
  <h1>Banner</h1>
</header>
<nav> </nav>
<section>
  <h1>Section</h1>
</section>
<footer>
  <h1>Footer</h1>
</footer>
</body>
</html>
