<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Baitap1</title>
</head>

<body>
<h1 align="left"  >TUỔI THƠ </h1>
<p><font face="Time new roman" color="black"> <i>
  <mark>Tuổi thơ</mark> bắt <b>dế</b> đi cày <br>
  Nhà nghèo <b>dế</b> cùng một bầy như <b>trâu</b><br>
  Sân nhà chẳng dám cày sâu<br>
  Lối ngang lối dọc trước sau đi về<br>
  Bây giờ ngồi nghĩ ngành nghề<br>
  Nhớ sao tiếng <b>dế</b> đêm hè kêu vang<br>
  </i></font></p>
</body>
</html>
