<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<style type="text/css">
div ul {list-style-type:none; text-align:center;}
li{
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
  background-color:#00C;
  border:solid 1px #000;
  color:#FFF}
li:hover {background-color: #F00}
</style>
<div>
  <ul>
    <li>Chính trị - xã hội</li>
    <li>Thế giới</li>
    <li>Nhịp sống trẻ</li>
    <li>Giáo dục</li>
    <li>Kinh tế</li>
  </ul>
</div>
</body>
</html>
