<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bài 1 - phiếu 2</title>

</head>

<body>
<style type="text/css">
h1{ color:#000; background-color:#F60; font-size:16px}
table {border-color:#F60; border-style:solid}
</style>
<h1><font size="+3"> DANH SÁCH SINH VIÊN</font></h1>
<table width="905" height="201" border="1" cellspacing="0">
  <tr class="STT">
  <style type="text/css">
  th {color:#FFF; background-color:#F60; text-align:center}
  td {text-align:left}
  </style>
    <th width="120" height="44">STT</th>
    <th width="240">Mã số sinh viên</th>
    <th width="240">Họ tên</th>
    <th width="240">Ngày sinh</th>
  </tr>
  <tr>
    <td height="40">1</td>
    <td>310110045</td>
    <td>Nguyễn Hiếu Tâm</td>
    <td>24/08/99</td>
  </tr>
  <tr>
    <td height="40">2</td>
    <td>310110060</td>
    <td>Hà Bảo Châu</td>
    <td>12/04/98</td>
  </tr>
  <tr>
    <td height="40">3</td>
    <td>310110084</td>
    <td>Nguyễn Thị Cà Mơ</td>
    <td>01/08/99</td>
  </tr>
  <tr>
    <td height="40">...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
