<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 3 - Phiếu 1</title>
	<style>
		div{
			border: 25px solid;
			border-color: #000080;
			border-width: 25px;
			padding: 25px;
			margin: 25px;
			background-color: #ADD8E6;
			align-content: center;
			text-align: center;
		}
	</style>
</head>

<body>
	<div>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing
      elit, sed do eiusmod tempor incididunt ut labore et dolore
	    magna aliqua. </p>
	</div>
</body>
</html>
