<!DOCTYPE html>
<html>
<head>
	<title>Bài 9</title>
	<meta charset="utf-8">
    
    <style>
        body {
  font-family: sans-serif;
  font-size: 15px;
}
#menu ul {
  background: #0101DF;
  width: 250px;
  padding: 0;
  list-style-type: none;
  text-align: left;
}
#menu li {
  width: auto;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #e8e8e8;
  padding: 0 1em;
}
#menu li a {
  text-decoration: none;
  color: #ffff;
  font-weight: bold;
  display: block;
}
#menu li:hover {
  background: #FF0040;
}

#menu ul li {
  position: relative;
}
#menu .sub-menu {
  position: absolute;
  left: 250px;
  top: 0;
  display: none;
}
#menu li:hover .sub-menu {
  display: block;
}
    </style>  
</head>
<body>
    <div id="menu">
        <ul>
          <li><a href="#">Chính Trị Xã Hội</a>
            <ul class="sub-menu">
              <li><a href="#">Thư Viện Pháp Luật</a></li>
              <li><a href="#">Sức Khỏe</a></li>
              <li><a href="#">Pháp Luật</a></li>
            </ul>
          </li>
          <li><a href="#">Thế Giới</a></li>
          <li><a href="#">Nhịp Sống Trẻ</a></li>
          <li><a href="#">Giáo Dục</a></li>
          <li><a href="#">Kinh Tế</a></li>
        </ul>
      </div>
</body>
</html>
